<head>

  <!-- Google Tag Manager -->
  <script src="JS work.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M2LZD6Q');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src=""></script>
<script>
  var APP_ID = "APP_ID";

 window.intercomSettings = {
    app_id: APP_ID
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/' + APP_ID;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>


<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
    v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
        excludeAllText: true,
        
        // Call this whenever information about your visitors becomes available
        // Please use Strings, Numbers, or Bools for value types.
        pendo.initialize({

            visitor: {
                id:              'omertester1234',
                town:             "Rishon LeZion", 
                company_uuid: "fc35e2a2-c128-4223-a95e-6a99707a4732", 
                test: "omerTest",
               
                screenSize: window.screen.width,
                versionTestFloat: 5.32,
                versionTestText: "2.332222",
                isLive: true,
                referal: window.document.referrer,

                pageURL: window.location.href,


                   // Required if user is logged in
                 email:        'omer@pendo.io',
                firstName:         'Omerr',
                lastName:    'Wexlerr',
                date: Date(),
                local: "es" 
                // You can add any additional visitor level key-values here,
                // as long as it's not one of the above reserved names.
            },

            account: {
                id:           'a121648', // Highly recommended
                name:         'Gaico',
                countryCode: "Test 1",
                is_paying: 'prospect',    // Recommended if using Pendo Feedback
                monthly_value: 0,// Recommended if using Pendo Feedback
                planLevel: 'prospect'    // Optional
                // planPrice:    // Optional
                // creationDate: // Optional

                // You can add any additional account level key-values here,
                // as long as it's not one of the above reserved names.
            }
             
           
});
       
})('5b78922f-21c6-4607-6a35-2dbe203c2c7b');
</script>

<script type="text/javascript">

function sendEvent2(){
pendo.track("number"{
  likes: document.getElementById("numberToSend").textContent
  
  
});
}


</script>

<script>
function showGuide(e){
  pendo.showGuideById(e.target.value)
}

function domReady() {
  document.getElementById('carSelect').addEventListener('change', showGuide)  
}


</script>

<script type="text/javascript">

function sendEvent(){
  
  pendo.track("btnClick", {omer:'omer', accountId:'accountTrack'

});
}
</script>
git

</head>
<script>
var targetNode = document.getElementById('_pendo-badge_pZ7nQHUpI87OZeRdoA6EnrBA3qM');
var customBadgeNew = document.getElementById('_pendo-badge_xhlqwy4iy9-_Jkp0EtgTn33nOL0')
var observer = new MutationObserver(function(){
    if(targetNode.style.display != 'none'){
        customBadgeNew.style.display = 'none';
    }
});
observer.observe(targetNode, { attributes: true, childList: true });
</script>
<body onload="domReady">
<h1 class="siteTitle"> Test site</h1>
<div id="numberToSend">
  5
  </div>

<h2>HTML Buttons</h2>
<p>HTML buttons are defined with the button tag:</p>
<button id='clickMe1'>Click me 1</button>
<a href = 'https://omerwexler86.github.io/pendo/README'>Click me 2</a>
<!--<button class="your-button-class" >Click Here</button>-->

<button onclick="sendEvent()">Click me 3</button>
<button onclick="pendo.track("btnClick", {omer:'omer', account_id:'accountTrack'

});">Click me 4</button>
<button onclick="pendo.identify({
    visitor: {
        id: "dev1234",
        name: "Neo",
        email: "neo@thematrix.io",
        role: "godlike"
    },
    account: {
        id: "PUT_ACCOUNT_ID_HERE",
        name: "CorpSchmorp"
    }
});">Click me 5</button>
<br><br>

<div id="hiddenDiv"style="visibility: hidden;">
  <br><br>
  <p>xxxxxxxxxxxxxx</p>
  <br><br>
</div>
<button id="untaggedButton">Untagged button</button>
<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label><br>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<script type="text/javascript">
window.onload = sendEvent2()
</script>
<br>
<a onclick="window.open('https://www.w3docs.com/')" class="link" >Computer Hope</a>
<br>
<div id="rec">
<p>Test Test Test Test Test <br> Test Test Test Test Test Test Test <br> Test Test Test </p>
</div>
<h2>HTML Forms</h2>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form> 
 <a href="#" onclick="pendo.feedback.openFeedback(event)">Submit a request</a>
<h1>Display Radio Buttons</h1>

<form action="/action_page.php">
  <p>Please select your gender:</p>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
<br>
<br>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20px" height="20px"><path d="M103.3 344.3c-6.5-14.2-6.9-18.3 7.4-23.1 25.6-8 8 9.2 43.2 49.2h.3v-93.9c1.2-50.2 44-92.2 97.7-92.2 53.9 0 97.7 43.5 97.7 96.8 0 63.4-60.8 113.2-128.5 93.3-10.5-4.2-2.1-31.7 8.5-28.6 53 0 89.4-10.1 89.4-64.4 0-61-77.1-89.6-116.9-44.6-23.5 26.4-17.6 42.1-17.6 157.6 50.7 31 118.3 22 160.4-20.1 24.8-24.8 38.5-58 38.5-93 0-35.2-13.8-68.2-38.8-93.3-24.8-24.8-57.8-38.5-93.3-38.5s-68.8 13.8-93.5 38.5c-.3.3-16 16.5-21.2 23.9l-.5.6c-3.3 4.7-6.3 9.1-20.1 6.1-6.9-1.7-14.3-5.8-14.3-11.8V20c0-5 3.9-10.5 10.5-10.5h241.3c8.3 0 8.3 11.6 8.3 15.1 0 3.9 0 15.1-8.3 15.1H130.3v132.9h.3c104.2-109.8 282.8-36 282.8 108.9 0 178.1-244.8 220.3-310.1 62.8zm63.3-260.8c-.5 4.2 4.6 24.5 14.6 20.6C306 56.6 384 144.5 390.6 144.5c4.8 0 22.8-15.3 14.3-22.8-93.2-89-234.5-57-238.3-38.2zM393 414.7C283 524.6 94 475.5 61 310.5c0-12.2-30.4-7.4-28.9 3.3 24 173.4 246 256.9 381.6 121.3 6.9-7.8-12.6-28.4-20.7-20.4zM213.6 306.6c0 4 4.3 7.3 5.5 8.5 3 3 6.1 4.4 8.5 4.4 3.8 0 2.6.2 22.3-19.5 19.6 19.3 19.1 19.5 22.3 19.5 5.4 0 18.5-10.4 10.7-18.2L265.6 284l18.2-18.2c6.3-6.8-10.1-21.8-16.2-15.7L249.7 268c-18.6-18.8-18.4-19.5-21.5-19.5-5 0-18 11.7-12.4 17.3L234 284c-18.1 17.9-20.4 19.2-20.4 22.6z"/></svg>
<button onClick ="document.getElementById('pendo-image-badge-66ce8219').style.display = 'none'">Click me to remove badge</button>
<script type="text/javascript">
function currentTime(){
var time = New Date();
var day = time.getDay()
var hour = time.getHours()
var minute = time.getMinutes()
document._p
}
</script>
<br><br>
<div id="time">
</div>
<br><br><br><br><br>

<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other




<br><br>
<h2>Search Button</h2>

<p>Full width:</p>
<form class="example" action="/action_page.php">
  <input id="seachbar" type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<style>

input{
  border: 5px;
}
/* Popup container - can be anything you want */
form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 20%;
  background: #f1f1f1;
}
#rec {
    width: 80%;
    background-color: gray;
    margin-left: 10%;
    border-radius: 20px;
}
form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<h2>Popup</h2>

<div class="popup" onclick="myFunction()">Click me to toggle the popup!
  <span class="popuptext" id="myPopup">A Simple Popup!</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


<br><br>
<div class="pendo-mock-flexbox-row" style="display: block; position: relative; width: 100%; min-height: 50px; left: 0px;"><div class="pendo-mock-flexbox-element" style="display: inline-block; position: absolute; vertical-align: top; width: auto; left: 91px;"><button id="pendo-button-36560abd" data-editing-id="cfcc1f8d-8f9d-4307-b2cf-e5af4794a706" class="bb-button _pendo-button-custom _pendo-button pendo-block-controls" data-_pendo-button-custom-1="" data-_pendo-button-1="" style="border: 0px solid rgb(255, 255, 255); border-radius: 3px; color: rgb(255, 255, 255); font-weight: 400; background-color: rgb(18, 184, 212); display: block; position: relative; font-size: 14px; width: auto; margin: 10px 0px; float: none; vertical-align: baseline; padding: 8px 16px; overflow: visible; letter-spacing: 0px; line-height: 1; text-transform: none; text-align: center; white-space: pre-wrap; animation: 0s ease 0s 1 normal none running none;">I UNDERSTAND <div class="pendo-inline-ui pendo-bb-control-container" contenteditable="false" style="visibility: hidden; display: none; position: absolute; padding: 10px; z-index: 11; top: -46px; box-sizing: border-box; bottom: auto; right: -10px; margin-top: auto;"><div class="pendo-inline-ui pendo-bb-control-options" style="border: 1px solid rgb(218, 220, 229); border-radius: 3px; background-color: rgb(244, 244, 247); box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px; display: flex; padding: 1px 3px; width: auto; box-sizing: content-box; height: 34px; flex-direction: row; align-items: center; justify-content: center;"><img class="pendo-inline-ui bb-control-edit-option" src="https://app.pendo.io/in-app-designer/latest/img/edit-icon.svg" style="border-radius: 2px; opacity: 1; pointer-events: auto; padding: 5px; width: 30px; box-sizing: border-box; cursor: pointer; height: 30px; margin: 2px;"><img class="pendo-inline-ui bb-control-delete-option" src="https://app.pendo.io/in-app-designer/latest/img/delete-icon.svg" style="border-radius: 2px; opacity: 1; pointer-events: auto; padding: 5px; width: 30px; box-sizing: border-box; cursor: pointer; height: 30px; margin: 2px;"></div></div></button></div></div>

<br><br><br><br>

<select id="carSelect" pendoId = "1234">
  <option id='o1' value="lzZbrZ416zIV4w6ZKjJrOV6MmVY" >Volvo</option>
  <option id='o2' value="saab">Saab</option>
  <option id='o3' value="mercedes">Mercedes</option>
  <option id='o4' value="audi" onclick="pendo.showGuideById('VX7i8huNQC9pzWnI0NO9O0bYfh8')">Audi</option>
</select>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:800px;">
  <div style="width:300px; float:left;"><p>Text Text Text Text Text Text Text </div>
  <div style="width:300px; float:right;"><p>Text Text Text Text Text Text Text</p> </div>
</div>
  
  <div id="omer6" class="classOmer6">
  <p>This is a text for testing the scroll bar</p>
  <button id="scrollToButton" class="classScrollButton">Click me 6</button>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p>Text</p>
  <script type="text/javascript">
    
    window.document.getElementById('omer6')
  </script>
  
<style>
#drift-widget-container{
  display: none!important;
}
body {width: 4000px;}
#omer6 {position: absolute; right: 1500px;}
</style>
</body>